{
  "name": "salon-management-system",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:network": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build --no-lint ",
    "start": "next start",
    "start:network": "next start -H 0.0.0.0 -p 3000",
    "setup": "./scripts/production-scripts/setup.sh",
    "start:prod": "./scripts/production-scripts/start.sh",
    "stop:prod": "./scripts/production-scripts/stop.sh",
    "lint": "next lint",
    "db:init": "node scripts/init-database.js",
    "db:backup": "node scripts/backup-database.js",
    "db:restore": "node scripts/restore-database.js",
    "backup:full": "node scripts/create-full-backup.js",
    "cleanup": "node scripts/cleanup-old-images.js",
    "docker:build": "docker build -t salon-management .",
    "docker:run": "docker run -p 3000:3000 -v $(pwd)/data:/app/data -v $(pwd)/backups:/app/backups salon-management"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@types/archiver": "^6.0.3",
    "@types/qrcode": "^1.5.5",
    "archiver": "^7.0.1",
    "better-sqlite3": "^9.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "multer": "^1.4.5-lts.1",
    "next": "15.4.3",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "react-qr-code": "^2.0.18",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/better-sqlite3": "^7.6.8",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
